description = "JNC Library"
apply plugin: "java"
apply plugin: "application"
apply plugin: "maven-publish"
version = "0.7.2"
defaultTasks "clean", "build"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

task distribution(dependsOn: ['build', 'sourceJar']) << {
    println "Building snapshot with version=$version"
}

task copyPythonFiles(type: Copy) {
    from '../jnc.py'
    from '../jrc.py'
    from '../jcc.py'
    into 'build/classes/main'
}

task release(dependsOn: ['build', 'jar', 'sourceJar']) << {
    println "Building release version: $version"
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = "${version}"
    } else {
        version = "${version}-SNAPSHOT"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}

dependencies {
    compile group: "ch.ethz.ganymed", name: "ganymed-ssh2", version: "262"
    compile group: "junit", name: "junit", version: "4.11"
    compile group: "commons-lang", name: "commons-lang", version: "2.4"
    compile group: "org.hamcrest", name: "hamcrest-core", version: "1.3"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.4.4"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

jar.dependsOn copyPythonFiles


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId "net.juniper"
            artifactId "jnc-library"
            version "${version}"
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

publishing {
    repositories {
        maven {
            if (project.version.endsWith("-SNAPSHOT")) {
                url System.getProperty("user.home") + "/mavenrepo/snapshot"
            } else {
                url System.getProperty("user.home") + "/mavenrepo/release"
            }
        }
    }
}
